# Example 1: Use a simple custom placeholder that can be used in any
#            other plugin with the PAPI placeholder name %custompapi_homepage%
homepage=http://www.acme.com

# Example 2: Use internal references from one custom placeholder to another
rankOne=HERO
rankTwo=ELITE
rankThree=MASTER
# The PAPI placeholder %custompapi_allRanks% then resolves to 'Ranks: HERO, ELITE, MASTER'.
allRanks=Ranks: ${rankOne}, ${rankTwo}, ${rankThree}

# Example 3: Use multiple PAPI placeholders in one custom placeholder value
serverLabel=Name: %server_name%, Version: %server_version%